#just an example, dont share your .env settings
SECRET_KEY='0m3qem6jyk#6i=(k_uznk6^2odeej^3gc8_h$9_!^^a#z(rg*8'
DB_NAME='photos'
DEFAULT=True
DB_USER='wanguinjoka'
DB_PASSWORD='hakiizzy'
DB_HOST='127.0.0.1'
MODE='dev'
ALLOWED_HOSTS='transform-gallery.herokuapp.com'
DISABLE_COLLECTSTATIC=1
